\begin{thebibliography}{1}

\bibitem{chang2006}
T.~Chang, R.~Wysk, and H.~Wang, {\em Computer-Aided Manufacturing}.
\newblock Upper Saddle River, NJ, USA: Prentice Hall, 3rd~ed., 2006.

\bibitem{ieee2018}
{Institute of Electrical and Electronics Engineers}, ``{IEEE Reference
  Guide}.'' IEEE Periodicals, V 11.12.2018, 2018.
\newblock [Online]. Available:
  \url{https://ieee-dataport.org/IEEECitationGuidelines.pdf}. [Accessed
  September 16, 2020].

\bibitem{yodo2016}
N.~Yodo and P.~Wang, ``Resilience allocation for early stage design of complex
  engineered systems,'' {\em Journal of Mechanical Design}, vol.~138, p.~091402
  (10 pages), July 2016.

\bibitem{tan2012}
Z.~Tan and R.~A. Shirwaiker, ``A review of the state of art and emerging
  industrial and systems engineering trends in biomanufacturing,'' in {\em
  Proceedings of 2012 Industrial and Systems Engineering Research Conference},
  (Orlando, FL, USA), pp.~2407--2414, May 19--23 2012.

\end{thebibliography}
