\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Page Layout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Sections and Headings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section Sub-headings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-subsection Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bullets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, Tables, and Captions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table listing preventive maintenance parameters for an electric distribution case study\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure demonstrating (a, b) the concept of ultrasound-assisted 3D-biofabrication process, and (c, d) experimental results with aligned cells. A figure could include a single or multiple schematics, line and CAD drawings, photos, graphs etc. arranged in a concise layout. Labels within the figure should be legible.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{}\protected@file@percent }
\newlabel{eq:example}{{1}{2}}
\bibcite{ieee2018}{1}
\bibcite{yodo2016}{2}
\bibcite{tan2012}{3}
\bibcite{chang2006}{4}
\gdef \@abspage@last{3}
