This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IISE Annual Conference Template.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4275 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 137
> -- 31
< -- 0
+ -- 12
- -- 8
* -- 62
:= -- 150
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 112
format.name$ -- 8
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 74
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
